<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OpenIddictServerAspNetIdentity-9661d413-6fee-47d0-a624-9590ff22c418</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview6.22566.67" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Config\" />
    <None Remove="OpenIddict.EntityFrameworkCore" />
    <None Remove="OpenIddict.Validation.AspNetCore" />
    <None Remove="OpenIddict" />
    <None Remove="OpenIddict.Abstractions" />
    <None Remove="OpenIddict.AspNetCore" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
