# IdentityServer

./: IdentityServer.sln  README.md  ReadMe.txt
Asp.Identity/: Program.cs  Startup.cs  WeatherForecast.cs
Asp.Identity/Controllers/: WeatherForecastController.cs
Asp.Identity/Properties/: launchSettings.json
Client/: Program.cs
ClientCredentials_Test/: ClientCredentials_Test.csproj  UnitTest1.cs
IdentityClientAspNet/: Program.cs
IdentityClientAspNet/Properties/: launchSettings.json
IdentityClientAspNet2/: Program.cs
IdentityClientAspNet2/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
IdentityServer/Config/: IdentityServerConfig.cs  InMemoryConfig.cs
IdentityServer/Controllers/: WeatherForecastController.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200701101530_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200701101530_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200701101455_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
IdentityServerAspNetIdentity/Migrations/: 20221208005535_InitDataBase.Designer.cs  20221208005535_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Migrations/ConfigurationDb/: 20221208011542_InitDataBase3.Designer.cs  20221208011542_InitDataBase3.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Migrations/PersistedGrantDb/: 20221208011608_InitDataBase4.Designer.cs  20221208011608_InitDataBase4.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Views/Shared/: _Layout.cshtml
OpenIddictClient/: OpenIddictClient.csproj  Program.cs  WeatherForecast.cs
OpenIddictClient/Controllers/: WeatherForecastController.cs
OpenIddictClient/Properties/: launchSettings.json
OpenIddictServer/: OpenIddictServer.csproj  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
OpenIddictServer/Config/: OpeniddictConfig.cs
OpenIddictServer/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
OpenIddictServer/Data/: ApplicationDbContext.cs
OpenIddictServer/Properties/: launchSettings.json
OpenIddictServerAspNetIdentity/: OpenIddictServerAspNetIdentity.csproj  Program.cs  Worker.cs  appsettings.json
OpenIddictServerAspNetIdentity/Config/: JwtTokenMiddleware.cs  OpenIddictMiddlewareExtension.cs  OpeniddictConfig.cs
OpenIddictServerAspNetIdentity/Controllers/: AuthorizationController.cs
OpenIddictServerAspNetIdentity/Data/: ApplicationDbContext.cs
OpenIddictServerAspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpenIddictServerAspNetIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenIddictServerAspNetIdentity/Pages/Shared/: _Layout.cshtml
OpenIddictServerAspNetIdentity/Properties/: launchSettings.json
ResourceOwnerPassword_Test/: ResourceOwnerPassword_Test.csproj  UnitTest1.cs
WebApi/: Startup.cs  WebApi - Backup.csproj  WebApi.csproj  WebApi.xml
WebApi/Controllers/: AccountController.cs  IdentityController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20200616020444_init.Designer.cs  20200616020444_init.cs  20200701085905_Init.Designer.cs  20200701085905_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebJs/: Program.cs  Startup.cs  WeatherForecast.cs  libman.json
WebJs/Controllers/: IdentityController.cs  WeatherForecastController.cs
WebJs/Properties/: launchSettings.json
WebJs/wwwroot/: Index.html  app.js  callback.html
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  tempkey.rsa
WebMVC/Controllers/: AccountController.cs  AuthroizationController.cs  HomeController.cs
WebMVC/Excitation/: AccountOptions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
WebMVC/Models/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Authroization/: AccessDenied.cshtml
WebMVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
WebTest/Controllers/: AuthController.cs  WeatherForecastController.cs
WebTest/Data/: InitData.cs  UserContext.cs
WebTest/Migrations/: 20200710055559_InitDataBase.Designer.cs  20200710055559_InitDataBase.cs  UserContextModelSnapshot.cs
WebTest/Migrations/MySQL/: 20200710063920_MysqlInit.Designer.cs  20200710063920_MysqlInit.cs  UserContextModelSnapshot.cs
WebTest/Migrations/Mysql/: 20200713015724_init.Designer.cs  20200713015724_init.cs  20200713074851_init.Designer.cs
WebTest/Models/: Role.cs  User.cs  UserRole.cs  WeatherForecast.cs
WebTest/Properties/: launchSettings.json
WebTest/Services/: JwtService.cs
