<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>405d6c8e-a014-4c68-adc6-ded96df10014</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.Validation" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview6.22566.67" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0-preview6.22566.67" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenIddict.AspNetCore" />
    <None Remove="Config\" />
    <None Remove="OpenIddict.Abstractions" />
    <None Remove="OpenIddict" />
    <None Remove="OpenIddict.Validation" />
    <None Remove="OpenIddict.EntityFrameworkCore" />
    <None Remove="OpenIddict.Validation.AspNetCore" />
  </ItemGroup>
</Project>
