<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="12.0.0" />

    <PackageReference Include="IdentityModel" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IdentityServer4">
      <HintPath>Identity7.0\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.AspNetIdentity">
      <HintPath>Identity7.0\IdentityServer4.AspNetIdentity.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.EntityFramework">
      <HintPath>Identity7.0\IdentityServer4.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.EntityFramework.Storage">
      <HintPath>Identity7.0\IdentityServer4.EntityFramework.Storage.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.Storage">
      <HintPath>Identity7.0\IdentityServer4.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Identity7.0\IdentityServer4.AspNetIdentity.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity7.0\IdentityServer4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity7.0\IdentityServer4.EntityFramework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity7.0\IdentityServer4.EntityFramework.Storage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity7.0\IdentityServer4.Storage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>